# Nonogram

./: .gitignore  README.md  pom.xml
Nurikabe/: Nurikabe.java  NurikabePrinter.java  NurikabeSolver.java  pom.xml
Nurikabe/src/main/java/com/kingkrimmson/: Nurikabe.java  NurikabePrinter.java  NurikabeSolver.java
Puzzles/: basic_test_1.txt  basic_test_2.txt  basic_test_3.txt  empty_board_1.txt
src/main/java/com/kingkrimmson/: Nonogram.java
